{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShortlyDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyHereMustBeLongEnough123!",
    "Issuer": "Shortly.API",
    "Audience": "Shortly.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "RateLimiting": {
    "DefaultRequests": 1000,
    "DefaultWindowSeconds": 3600,
    "AnonymousRequests": 100,
    "AnonymousWindowSeconds": 3600
  },
  "Security": {
    "EnableUrlScanning": true,
    "VirusTotalApiKey": "",
    "GoogleSafeBrowsingApiKey": "",
    "BlockedDomains": ["malware.com", "phishing.net"],
    "ReservedShortCodes": ["api", "admin", "www", "mail", "dashboard"]
  },
  "Analytics": {
    "GeoLocationProvider": "MaxMind",
    "MaxMindLicenseKey": "",
    "EnableRealTimeTracking": true,
    "RetentionDays": 365
  },
  "Webhooks": {
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "RetryDelayMinutes": 5
  },
  "Subscription": {
    "StripePublishableKey": "",
    "StripeSecretKey": "",
    "DefaultPlan": "Free"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@shortly.com",
    "FromName": "Shortly"
  },
  "Storage": {
    "Provider": "Local", // Local, S3, Azure
    "S3BucketName": "",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3Region": "us-east-1"
  },
  "CustomDomains": {
    "EnableCustomDomains": true,
    "RequireSSL": true,
    "MaxDomainsPerUser": 5
  }
}
